info face="Origami Mommy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="origa_black_0.png"
page id=1 file="origa_black_1.png"
chars count=104
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=26    y=58    width=17    height=28    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=34   x=82    y=232   width=29    height=17    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=37   x=108   y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=38   x=138   y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=39   x=202   y=232   width=17    height=17    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=40   x=228   y=0     width=25    height=28    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=41   x=176   y=29    width=25    height=28    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=43   x=30    y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=44   x=0     y=236   width=17    height=16    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=45   x=0     y=87    width=29    height=13    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=46   x=139   y=58    width=17    height=16    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=47   x=150   y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=18    y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=210   y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=0     y=62    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=30    y=58    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=60    y=58    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=90    y=58    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=120   y=58    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=150   y=58    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=180   y=58    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=210   y=58    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=58   x=62    y=58    width=17    height=28    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=59   x=0     y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=60   x=30    y=87    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=61   x=180   y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=62   x=90    y=87    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=63   x=120   y=87    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=64   x=150   y=87    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=180   y=87    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=210   y=87    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=0     y=120   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=30    y=116   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=60    y=116   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=90    y=116   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=120   y=116   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=72   x=150   y=116   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=180   y=116   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=74   x=210   y=116   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=0     y=149   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=30    y=145   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=60    y=145   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=90    y=145   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=120   y=145   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=80   x=150   y=145   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=81   x=180   y=145   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=82   x=210   y=145   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=0     y=178   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=30    y=174   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=60    y=174   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=90    y=174   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=87   x=120   y=174   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=150   y=174   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=180   y=174   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=210   y=174   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=91   x=0     y=58    width=25    height=28    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=92   x=0     y=207   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=93   x=228   y=29    width=25    height=28    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=94   x=30    y=232   width=29    height=21    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=95   x=30    y=87    width=29    height=12    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=96   x=60    y=232   width=21    height=21    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=30    y=203   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=98   x=60    y=203   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=90    y=203   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=100  x=120   y=203   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=101  x=150   y=203   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=102  x=180   y=203   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=103  x=210   y=203   width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=104  x=120   y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=105  x=90    y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=106  x=60    y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=107  x=30    y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=108  x=0     y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=109  x=210   y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=110  x=180   y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=111  x=150   y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=112  x=120   y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=113  x=90    y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=114  x=60    y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=115  x=30    y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=116  x=0     y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=1  chnl=15
char id=117  x=48    y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=118  x=78    y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=119  x=168   y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=198   y=0     width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=121  x=0     y=33    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=122  x=60    y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=123  x=202   y=29    width=25    height=28    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=124  x=90    y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=125  x=150   y=29    width=25    height=28    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=126  x=112   y=232   width=29    height=17    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=161  x=44    y=58    width=17    height=28    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=169  x=120   y=29    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=174  x=0     y=91    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=191  x=60    y=87    width=29    height=28    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=8208 x=217   y=58    width=29    height=13    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=8211 x=187   y=58    width=29    height=13    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=8212 x=157   y=58    width=29    height=13    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=8216 x=220   y=232   width=17    height=17    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=8217 x=238   y=232   width=17    height=17    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=8220 x=142   y=232   width=29    height=17    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=8221 x=172   y=232   width=29    height=17    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=8230 x=80    y=58    width=58    height=16    xoffset=1     yoffset=12    xadvance=62    page=1  chnl=15
